# uds-pizzaria

./: README.md  der.mwb  uds-pizzaria.sln
Infra/: Infra.csproj
Infra/Context/: Pedido.cs  Personalizacao.cs  Pizza.cs
Infra/Dao/: PedidoDao.cs
Infra/DaoInterface/: IPedidoDao.cs
Service/: Service.csproj
Service/Dto/: PedidoDto.cs  PedidoFeitoDto.cs
Service/Service/: PedidoService.cs
Service/ServiceInterface/: IPedidoService.cs
dump_pizzaria/: dump_pizzaria.sql
uds-pizzaria/: Program.cs  Startup.cs  appsettings.json  uds-pizzaria.csproj
uds-pizzaria/Controllers/: PedidoController.cs  ValuesController.cs
uds-pizzaria/Properties/: launchSettings.json
